# cardanosharp-koios

./: CardanoSharp.Koios.sln  README.md
.github/workflows/: nuget.yml
CardanoSharp.Koios.Api/: CardanoSharp.Koios.Api.csproj
CardanoSharp.Koios.Client/: CardanoSharp.Koios.Client.csproj  IAccountClient.cs  IAddressClient.cs  IAssetClient.cs  IBlockClient.cs  IEpochClient.cs  INetworkClient.cs  IPoolClient.cs  IScriptClient.cs  ITransactionClient.cs  KoiosExtensions.cs
CardanoSharp.Koios.Client/Common/: PreferValues.cs
CardanoSharp.Koios.Client/Contracts/: Account.cs  AccountAddressGroup.cs  AccountAssetGroup.cs  AccountHistoryGroup.cs  AccountInformation.cs  AccountRewardGroup.cs  AccountUpdateGroup.cs  AccountUtxo.cs  AddressAssetGroup.cs  AddressInformation.cs  AddressTransaction.cs  AddressUtxo.cs  Asset.cs  AssetAddress.cs  AssetHistory.cs  AssetInformation.cs  AssetListInformation.cs  AssetPolicyInfo.cs  AssetSummary.cs  AssetTokenRegistry.cs  AssetTransaction.cs  Block.cs  BlockInformation.cs  BlockProtocol.cs  BlockSummary.cs  BlockTransaction.cs  DatumInformation.cs  EpochInformation.cs  GenesisParameters.cs  ParamUpdateProposal.cs  PolicyAsset.cs  PoolBlock.cs  PoolDelegator.cs  PoolDelegatorHistory.cs  PoolHistory.cs  PoolInformation.cs  PoolItem.cs  PoolMetadata.cs  PoolRelay.cs  PoolStakeSnapshot.cs  (+12 more)
CardanoSharp.Koios.Client/Extensions/: StringExtension.cs
CardanoSharp.Koios.Sample/: CardanoSharp.Koios.Sample.csproj  Dockerfile  Program.cs
CardanoSharp.Koios.Sdk/: CardanoSharp.Koios.Sdk.csproj  IAccountClient.cs  IAddressClient.cs  IAssetClient.cs  IBlockClient.cs  IEpochClient.cs  INetworkClient.cs  IPoolClient.cs  IScriptClient.cs  ITransactionClient.cs  KoiosExtensions.cs  NetworkClient.cs
CardanoSharp.Koios.Sdk/Common/: PreferValues.cs
CardanoSharp.Koios.Sdk/Contracts/: Account.cs  AccountAddressGroup.cs  AccountAssetGroup.cs  AccountHistoryGroup.cs  AccountInformation.cs  AccountRewardGroup.cs  AccountUpdateGroup.cs  AddressAssetGroup.cs  AddressInformation.cs  AddressTransaction.cs  Asset.cs  AssetAddress.cs  AssetHistory.cs  AssetInformation.cs  AssetPolicyInfo.cs  AssetSummary.cs  AssetTransaction.cs  Block.cs  BlockSummary.cs  BlockTransaction.cs  EpochInformation.cs  GenesisParameters.cs  PoolBlock.cs  PoolDelegator.cs  PoolDelegatorHistory.cs  PoolHistory.cs  PoolInformation.cs  PoolItem.cs  PoolMetadata.cs  PoolRelay.cs  PoolStakeSnapshot.cs  PoolUpdate.cs  ProtocolParameters.cs  Redeemer.cs  Relay.cs  ScriptItem.cs  ScriptRedeemer.cs  StakeAccount.cs  StakeAddress.cs  StakeAsset.cs  (+8 more)
CardanoSharp.Koios.Sdk/Extensions/: StringExtension.cs
