<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardanoSharp.Koios.Sdk\CardanoSharp.Koios.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.1.15" />
    </ItemGroup>

</Project>
